version: '3.8'

services:
  web:
    build: .
    container_name: face-recorder-web
    ports:
      - "8000:8000"
    volumes:
      - ./app/recordings:/app/app/recordings   # map host recordings to container
    environment:
      - PYTHONUNBUFFERED=1
